APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mlioHxEQCObKcwT0NHCi1pcEr3tUfOBVLTtzllqtxp4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://54.243.17.187

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=laravel
DB_PASSWORD=4pZ6!3J#zB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
